# springboot_booknow

travelapp/: build.gradle  settings.gradle
travelapp/src/main/java/com/booknow/travelapp/: ServletInitializer.java  TravelappApplication.java
travelapp/src/main/java/com/booknow/travelapp/board/: BoardController.java
travelapp/src/main/resources/: application.properties
travelapp/src/main/resources/static/: index.html
travelapp/src/main/resources/templates/: home.html
travelapp/src/main/resources/templates/content/: home.html
travelapp/src/main/resources/templates/fragmants/: footer.html
travelapp/src/test/java/com/booknow/travelapp/: TravelappApplicationTests.java
