# DB
spring.datasource.url=jdbc:oracle:thin:@172.16.5.15:1521:xe
spring.datasource.username=TLBOOK
spring.datasource.password=TLBOOK
spring.datasource.driver-class-name=com.zaxxer.hikari.HikariDataSource

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# context-path
server.servlet.context-path=/booknow

# utf-8 encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
